[/]
default='1a8a8193-18ba-43b3-bf43-eb2ca1cb0de7'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '1a8a8193-18ba-43b3-bf43-eb2ca1cb0de7']

[:1a8a8193-18ba-43b3-bf43-eb2ca1cb0de7]
background-color='rgb(25,23,31)'
background-transparency-percent=12
bold-color='rgb(230,38,224)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(20,148,60)'
cursor-colors-set=true
cursor-foreground-color='rgb(23,163,56)'
font='MesloLGS NF 12'
foreground-color='rgb(234,231,228)'
highlight-background-color='rgb(208,18,228)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='jakobTerminal'
